# arnoglasser.github.io
Practise site

 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
           body {
                background-color:rgb(246, 191, 255);
            }
            p {
                color:rgb(66, 8, 255);
            }
            h2 {
                color:rgb(131, 122, 255);
            }
            h2 {
                color:rgb(182, 47, 250);
            }
            p
            {
             color:rgb(159, 15, 255);   
            }
            h2 {
                color:rgb(69, 106, 255);
            }
            li {
                color:rgb(10, 190, 255);
            }
            h2 
            {
                color:rgb(149, 204, 219);
            }
          #traveling-to-toronto
          {
              background-color:rgb(189, 17, 189);
          }
            

        </style>
    </head>
    <body>
    
        <h1 id="traveling to Toronto">Travel to Toronto</h1>
        
    </body>
        <h2>The Diversity</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PIA19664-MarsInSightLander-Assembly-20150430.jpg/500px-PIA19664-MarsInSightLander-Assembly-20150430.jpg"width="330">
        <p>Toronto is a very diverse city.</p>
        <p >There are a lot of cultures that people in Toronto get to explore. From the different types of food, do the amazing sites that are suitable to everyone's own taste. You also get to meet people from different countries and work with them! You will surely find something enjoyable about exploring different types of cultures</p>
        <h2>
            The Food
        </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png"width="300">
        <p>Toronto has a wide variety of food from many countries. Weather you are craving something asian, europen, western, etc, you will always find something to satisfy your taste buds!</p>
        <h2>
            Places to visit 
        </h2>
        <ul>
            <li>CN Tower 
            <li>Center Island 
            <li>Royal Ontario Museum (ROM)
        </ul>
        <h2>
            Restaurants To Eat At 
        </h2>
        <ol>
            <li> The New Famous Indian Cosine 
            <li> Richmond Station 
            <li> Pai 
        </ol>
        <h2>
           Toronto Monuments
        </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly.png"width="330">
        <p>Toronto has many interesting monuments. Some of them are. The CN tower is one of the most famous one in Toronto. However, there are other amazing monuments that you should check out!</p>
</html>

 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
           body {
                background-color:rgb(246, 191, 255);
            }
            p {
                color:rgb(66, 8, 255);
            }
            h2 {
                color:rgb(131, 122, 255);
            }
            h2 {
                color:rgb(182, 47, 250);
            }
            p
            {
             color:rgb(159, 15, 255);   
            }
            h2 {
                color:rgb(69, 106, 255);
            }
            li {
                color:rgb(10, 190, 255);
            }
            h2 
            {
                color:rgb(149, 204, 219);
            }
          #traveling-to-toronto
          {
              background-color:rgb(189, 17, 189);
          }
            

        </style>
    </head>
    <body>
    
        <h1 id="traveling to Toronto">Travel to Toronto</h1>
        
    </body>
        <h2>The Diversity</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PIA19664-MarsInSightLander-Assembly-20150430.jpg/500px-PIA19664-MarsInSightLander-Assembly-20150430.jpg"width="330">
        <p>Toronto is a very diverse city.</p>
        <p >There are a lot of cultures that people in Toronto get to explore. From the different types of food, do the amazing sites that are suitable to everyone's own taste. You also get to meet people from different countries and work with them! You will surely find something enjoyable about exploring different types of cultures</p>
        <h2>
            The Food
        </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png"width="300">
        <p>Toronto has a wide variety of food from many countries. Weather you are craving something asian, europen, western, etc, you will always find something to satisfy your taste buds!</p>
        <h2>
            Places to visit 
        </h2>
        <ul>
            <li>CN Tower 
            <li>Center Island 
            <li>Royal Ontario Museum (ROM)
        </ul>
        <h2>
            Restaurants To Eat At 
        </h2>
        <ol>
            <li> The New Famous Indian Cosine 
            <li> Richmond Station 
            <li> Pai 
        </ol>
        <h2>
           Toronto Monuments
        </h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly.png"width="330">
        <p>Toronto has many interesting monuments. Some of them are. The CN tower is one of the most famous one in Toronto. However, there are other amazing monuments that you should check out!</p>
</html>
